format: 0, nTracks: 1, division: 480
----------------------------------

Start - track #0
time_signature: 4 2 24 8
tempo: 500000
note_on  - ch:00,  note:26,  vel:37 time:498
note_on  - ch:00,  note:3E,  vel:3A time:14
note_on  - ch:00,  note:20,  vel:80 time:32
note_on  - ch:00,  note:40,  vel:0B time:38
note_on  - ch:00,  note:3E,  vel:40 time:62
note_on  - ch:00,  note:40,  vel:32 time:151
note_on  - ch:00,  note:25,  vel:80 time:37
note_on  - ch:00,  note:40,  vel:80 time:64
note_on  - ch:00,  note:41,  vel:3C time:121
note_on  - ch:00,  note:35,  vel:3C time:9
note_on  - ch:00,  note:39,  vel:37 time:8
note_off - ch:00,  note:41,  vel:40 time:22
note_off - ch:00,  note:35,  vel:40 time:6
note_off - ch:00,  note:39,  vel:40 time:3
note_off - ch:00,  note:3C,  vel:90 time:60
note_off - ch:00,  note:3C,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:36
note_off - ch:00,  note:76,  vel:90 time:118
note_off - ch:00,  note:3C,  vel:10 time:69
note_off - ch:00,  note:44,  vel:16 time:2086
note_off - ch:00,  note:45,  vel:40 time:69
note_off - ch:00,  note:26,  vel:40 time:25
note_off - ch:00,  note:41,  vel:90 time:65
note_off - ch:00,  note:43,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:38
note_off - ch:00,  note:7D,  vel:90 time:125
note_off - ch:00,  note:3C,  vel:00 time:55
note_off - ch:00,  note:42,  vel:04 time:2110
note_off - ch:00,  note:32,  vel:1A time:2107
note_off - ch:00,  note:37,  vel:40 time:55
note_off - ch:00,  note:3B,  vel:40 time:7
note_off - ch:00,  note:3E,  vel:40 time:9
note_off - ch:00,  note:3A,  vel:90 time:58
note_off - ch:00,  note:42,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:37
note_off - ch:00,  note:59,  vel:B0 time:89
note_off - ch:00,  note:17,  vel:15 time:64
note_off - ch:00,  note:34,  vel:01 time:6208
note_off - ch:00,  note:44,  vel:11 time:2117
note_off - ch:00,  note:40,  vel:17 time:6208
note_off - ch:00,  note:45,  vel:40 time:69
controller - ch: 00, cont: #40, value: 45
note_on  - ch:00,  note:26,  vel:26 time:0
controller - ch: 00, cont: #40, value: 4D
controller - ch: 00, cont: #40, value: 5C
note_off - ch:00,  note:26,  vel:40 time:7
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 72
controller - ch: 00, cont: #40, value: 53
controller - ch: 00, cont: #40, value: 41
note_on  - ch:00,  note:45,  vel:40 time:0
note_on  - ch:00,  note:3E,  vel:3B time:2
controller - ch: 00, cont: #40, value: 2A
note_on  - ch:00,  note:41,  vel:32 time:6
note_off - ch:00,  note:45,  vel:40 time:6
controller - ch: 00, cont: #40, value: 00
note_on  - ch:00,  note:39,  vel:2B time:0
note_off - ch:00,  note:3E,  vel:40 time:6
note_off - ch:00,  note:41,  vel:40 time:9
note_off - ch:00,  note:39,  vel:40 time:16
note_on  - ch:00,  note:47,  vel:2D time:225
note_on  - ch:00,  note:41,  vel:90 time:65
note_on  - ch:00,  note:39,  vel:02 time:69
note_on  - ch:00,  note:25,  vel:0A time:2105
note_on  - ch:00,  note:2C,  vel:03 time:2110
note_on  - ch:00,  note:47,  vel:40 time:71
note_on  - ch:00,  note:41,  vel:2A time:4
note_on  - ch:00,  note:2B,  vel:B0 time:43
note_on  - ch:00,  note:1C,  vel:12 time:64
note_on  - ch:00,  note:32,  vel:13 time:6208
note_on  - ch:00,  note:3C,  vel:15 time:6208
note_on  - ch:00,  note:40,  vel:13 time:6208
note_on  - ch:00,  note:43,  vel:12 time:6208
note_on  - ch:00,  note:47,  vel:13 time:6208
note_on  - ch:00,  note:4D,  vel:14 time:6208
note_on  - ch:00,  note:56,  vel:07 time:6208
note_on  - ch:00,  note:41,  vel:40 time:65
controller - ch: 00, cont: #40, value: 61
note_off - ch:00,  note:3E,  vel:40 time:13
controller - ch: 00, cont: #40, value: 6E
note_off - ch:00,  note:39,  vel:40 time:2
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #4B, value: 80
controller - ch: 00, cont: #40, value: 81
controller - ch: 00, cont: #40, value: 64
controller - ch: 00, cont: #40, value: 50
note_on  - ch:00,  note:43,  vel:45 time:14
note_on  - ch:00,  note:2B,  vel:41 time:8
controller - ch: 00, cont: #40, value: 3C
controller - ch: 00, cont: #40, value: 22
note_off - ch:00,  note:2B,  vel:40 time:20
note_off - ch:00,  note:43,  vel:40 time:1
controller - ch: 00, cont: #40, value: 00
controller - ch: 00, cont: #4B, value: B0
controller - ch: 00, cont: #08, value: 0F
controller - ch: 00, cont: #43, value: 17
controller - ch: 00, cont: #09, value: 17
controller - ch: 00, cont: #45, value: 40
controller - ch: 00, cont: #5E, value: 90
controller - ch: 00, cont: #3E, value: 12
controller - ch: 00, cont: #08, value: 0D
controller - ch: 00, cont: #47, value: 40
note_on  - ch:00,  note:40,  vel:26 time:2
note_on  - ch:00,  note:2C,  vel:80 time:44
note_on  - ch:00,  note:40,  vel:01 time:64
note_on  - ch:00,  note:00,  vel:1E time:6211
note_on  - ch:00,  note:49,  vel:80 time:2115
note_off - ch:00,  note:43,  vel:40 time:45
note_off - ch:00,  note:74,  vel:90 time:116
note_off - ch:00,  note:47,  vel:01 time:72
note_off - ch:00,  note:16,  vel:04 time:6208
note_off - ch:00,  note:41,  vel:0C time:2093
note_off - ch:00,  note:35,  vel:17 time:6208
note_off - ch:00,  note:2D,  vel:40 time:45
controller - ch: 00, cont: #40, value: 41
controller - ch: 00, cont: #40, value: 46
note_off - ch:00,  note:48,  vel:40 time:10
controller - ch: 00, cont: #40, value: 4F
controller - ch: 00, cont: #40, value: 61
controller - ch: 00, cont: #40, value: 7F
note_on  - ch:00,  note:48,  vel:3A time:161
note_on  - ch:00,  note:3C,  vel:40 time:23
note_on  - ch:00,  note:41,  vel:3E time:8
controller - ch: 00, cont: #40, value: 66
controller - ch: 00, cont: #40, value: 4F
note_off - ch:00,  note:3C,  vel:40 time:21
note_off - ch:00,  note:41,  vel:40 time:0
note_on  - ch:00,  note:47,  vel:3D time:2
controller - ch: 00, cont: #40, value: 41
note_off - ch:00,  note:48,  vel:40 time:12
controller - ch: 00, cont: #40, value: 33
controller - ch: 00, cont: #40, value: 21
note_on  - ch:00,  note:45,  vel:38 time:6
note_off - ch:00,  note:47,  vel:40 time:7
controller - ch: 00, cont: #40, value: 00
controller - ch: 00, cont: #3C, value: 80
controller - ch: 00, cont: #40, value: 09
controller - ch: 00, cont: #38, value: 1B
controller - ch: 00, cont: #32, value: 02
controller - ch: 00, cont: #43, value: 40
controller - ch: 00, cont: #54, value: B0
controller - ch: 00, cont: #2F, value: 00
controller - ch: 00, cont: #4E, value: 01
controller - ch: 00, cont: #41, value: 40
note_on  - ch:00,  note:2B,  vel:3E time:0
controller - ch: 00, cont: #40, value: 3F
controller - ch: 00, cont: #40, value: 46
note_off - ch:00,  note:43,  vel:40 time:4
note_off - ch:00,  note:2B,  vel:40 time:11
controller - ch: 00, cont: #40, value: 4E
controller - ch: 00, cont: #40, value: 5A
controller - ch: 00, cont: #40, value: 72
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 60
controller - ch: 00, cont: #40, value: 4A
note_on  - ch:00,  note:43,  vel:3C time:20
controller - ch: 00, cont: #40, value: 3A
note_on  - ch:00,  note:3C,  vel:38 time:6
note_on  - ch:00,  note:3E,  vel:30 time:8
controller - ch: 00, cont: #40, value: 21
note_off - ch:00,  note:43,  vel:40 time:15
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:3C,  vel:40 time:1
note_off - ch:00,  note:3E,  vel:40 time:7
note_on  - ch:00,  note:45,  vel:2F time:222
note_on  - ch:00,  note:5E,  vel:90 time:94
note_on  - ch:00,  note:3E,  vel:07 time:67
note_on  - ch:00,  note:30,  vel:02 time:2107
note_on  - ch:00,  note:45,  vel:40 time:69
note_on  - ch:00,  note:3E,  vel:2D time:0
note_on  - ch:00,  note:57,  vel:B0 time:87
note_on  - ch:00,  note:1F,  vel:13 time:64
note_on  - ch:00,  note:34,  vel:12 time:6208
note_on  - ch:00,  note:3D,  vel:14 time:6208
note_on  - ch:00,  note:40,  vel:13 time:6208
note_on  - ch:00,  note:43,  vel:14 time:6208
note_on  - ch:00,  note:46,  vel:12 time:6208
note_on  - ch:00,  note:4B,  vel:0E time:6208
note_on  - ch:00,  note:3E,  vel:40 time:62
controller - ch: 00, cont: #40, value: 54
controller - ch: 00, cont: #40, value: 5F
note_off - ch:00,  note:3B,  vel:40 time:14
controller - ch: 00, cont: #40, value: 72
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #27, value: 80
controller - ch: 00, cont: #40, value: 82
controller - ch: 00, cont: #40, value: 6D
controller - ch: 00, cont: #40, value: 5D
controller - ch: 00, cont: #40, value: 49
controller - ch: 00, cont: #40, value: 3A
note_on  - ch:00,  note:29,  vel:39 time:13
note_on  - ch:00,  note:43,  vel:3F time:3
controller - ch: 00, cont: #40, value: 21
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:29,  vel:40 time:15
note_off - ch:00,  note:43,  vel:40 time:0
note_off - ch:00,  note:3E,  vel:B0 time:62
note_off - ch:00,  note:08,  vel:1B time:67
note_off - ch:00,  note:3D,  vel:0B time:2117
note_off - ch:00,  note:09,  vel:1C time:6211
note_off - ch:00,  note:45,  vel:40 time:69
note_off - ch:00,  note:76,  vel:90 time:118
note_off - ch:00,  note:3D,  vel:01 time:71
note_off - ch:00,  note:08,  vel:01 time:6211
note_off - ch:00,  note:40,  vel:01 time:2103
note_off - ch:00,  note:3C,  vel:14 time:2110
note_off - ch:00,  note:47,  vel:40 time:71
note_off - ch:00,  note:3E,  vel:40 time:7
note_off - ch:00,  note:37,  vel:40 time:14
controller - ch: 00, cont: #43, value: 00
controller - ch: 00, cont: #3B, value: 90
controller - ch: 00, cont: #42, value: 80
note_off - ch:00,  note:43,  vel:40 time:34
note_off - ch:00,  note:6E,  vel:90 time:110
note_off - ch:00,  note:48,  vel:0B time:72
note_off - ch:00,  note:23,  vel:01 time:6208
note_off - ch:00,  note:43,  vel:10 time:2088
note_off - ch:00,  note:3B,  vel:16 time:6208
note_off - ch:00,  note:43,  vel:01 time:6208
note_off - ch:00,  note:28,  vel:40 time:40
controller - ch: 00, cont: #40, value: 4A
note_off - ch:00,  note:48,  vel:40 time:6
controller - ch: 00, cont: #40, value: 53
controller - ch: 00, cont: #40, value: 64
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 69
note_on  - ch:00,  note:47,  vel:3E time:5
note_on  - ch:00,  note:34,  vel:3A time:8
controller - ch: 00, cont: #40, value: 57
note_on  - ch:00,  note:37,  vel:3A time:6
note_on  - ch:00,  note:3C,  vel:31 time:6
controller - ch: 00, cont: #40, value: 49
controller - ch: 00, cont: #40, value: 40
note_off - ch:00,  note:37,  vel:40 time:7
note_off - ch:00,  note:3C,  vel:40 time:2
note_off - ch:00,  note:34,  vel:40 time:6
controller - ch: 00, cont: #40, value: 3B
controller - ch: 00, cont: #40, value: 3A
note_on  - ch:00,  note:45,  vel:43 time:12
note_off - ch:00,  note:47,  vel:40 time:9
controller - ch: 00, cont: #40, value: 39
controller - ch: 00, cont: #40, value: 38
controller - ch: 00, cont: #40, value: 35
controller - ch: 00, cont: #40, value: 31
controller - ch: 00, cont: #40, value: 29
note_off - ch:00,  note:45,  vel:40 time:13
note_on  - ch:00,  note:43,  vel:3B time:7
controller - ch: 00, cont: #40, value: 1B
controller - ch: 00, cont: #40, value: 00
note_on  - ch:00,  note:3C,  vel:33 time:12
note_on  - ch:00,  note:39,  vel:3F time:7
note_on  - ch:00,  note:41,  vel:4A time:4
note_off - ch:00,  note:43,  vel:40 time:16
note_on  - ch:00,  note:35,  vel:33 time:1
note_off - ch:00,  note:3C,  vel:40 time:16
note_off - ch:00,  note:39,  vel:40 time:0
note_off - ch:00,  note:41,  vel:40 time:10
note_off - ch:00,  note:35,  vel:40 time:10
note_off - ch:00,  note:6E,  vel:90 time:110
note_off - ch:00,  note:42,  vel:1D time:64
note_off - ch:00,  note:40,  vel:40 time:64
note_off - ch:00,  note:58,  vel:90 time:88
note_off - ch:00,  note:3F,  vel:06 time:65
note_off - ch:00,  note:3F,  vel:09 time:2109
note_off - ch:00,  note:36,  vel:14 time:2105
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:3D,  vel:40 time:12
note_off - ch:00,  note:39,  vel:40 time:5
note_off - ch:00,  note:39,  vel:90 time:57
note_off - ch:00,  note:43,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:45
note_off - ch:00,  note:5D,  vel:90 time:93
note_off - ch:00,  note:42,  vel:09 time:65
note_off - ch:00,  note:36,  vel:05 time:2105
note_off - ch:00,  note:38,  vel:17 time:2110
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:3E,  vel:40 time:8
note_off - ch:00,  note:39,  vel:40 time:2
note_off - ch:00,  note:5A,  vel:90 time:90
note_off - ch:00,  note:3C,  vel:80 time:64
note_off - ch:00,  note:40,  vel:40 time:39
controller - ch: 00, cont: #40, value: 31
note_on  - ch:00,  note:3E,  vel:3B time:14
note_on  - ch:00,  note:35,  vel:2E time:8
controller - ch: 00, cont: #40, value: 3E
note_on  - ch:00,  note:2E,  vel:32 time:1
controller - ch: 00, cont: #40, value: 43
controller - ch: 00, cont: #40, value: 46
note_off - ch:00,  note:35,  vel:40 time:4
controller - ch: 00, cont: #40, value: 4B
note_off - ch:00,  note:2E,  vel:40 time:8
controller - ch: 00, cont: #40, value: 51
controller - ch: 00, cont: #40, value: 58
controller - ch: 00, cont: #40, value: 60
note_off - ch:00,  note:3E,  vel:40 time:10
controller - ch: 00, cont: #40, value: 66
controller - ch: 00, cont: #40, value: 69
controller - ch: 00, cont: #4D, value: B0
controller - ch: 00, cont: #67, value: 13
controller - ch: 00, cont: #64, value: 13
controller - ch: 00, cont: #5C, value: 15
controller - ch: 00, cont: #50, value: 12
controller - ch: 00, cont: #42, value: 13
controller - ch: 00, cont: #33, value: 0E
controller - ch: 00, cont: #35, value: 07
controller - ch: 00, cont: #18, value: 0A
controller - ch: 00, cont: #43, value: 08
controller - ch: 00, cont: #00, value: 13
controller - ch: 00, cont: #2B, value: 40
note_off - ch:00,  note:3E,  vel:40 time:19
note_off - ch:00,  note:47,  vel:90 time:71
note_off - ch:00,  note:3E,  vel:1F time:64
note_off - ch:00,  note:40,  vel:40 time:64
note_off - ch:00,  note:6E,  vel:90 time:110
note_off - ch:00,  note:3A,  vel:00 time:59
note_off - ch:00,  note:3D,  vel:01 time:2113
note_off - ch:00,  note:3A,  vel:1A time:2098
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:3B,  vel:40 time:1
note_off - ch:00,  note:32,  vel:40 time:19
note_off - ch:00,  note:2C,  vel:90 time:44
note_off - ch:00,  note:3E,  vel:80 time:69
note_off - ch:00,  note:45,  vel:40 time:43
note_off - ch:00,  note:61,  vel:90 time:97
note_off - ch:00,  note:45,  vel:07 time:45
note_off - ch:00,  note:42,  vel:80 time:2115
note_off - ch:00,  note:2D,  vel:40 time:33
note_off - ch:00,  note:43,  vel:40 time:12
note_off - ch:00,  note:48,  vel:90 time:72
note_off - ch:00,  note:41,  vel:80 time:65
note_off - ch:00,  note:41,  vel:40 time:36
note_off - ch:00,  note:5C,  vel:90 time:92
note_off - ch:00,  note:44,  vel:0D time:64
note_off - ch:00,  note:36,  vel:05 time:2109
note_off - ch:00,  note:3D,  vel:1B time:2103
note_off - ch:00,  note:3D,  vel:40 time:61
note_off - ch:00,  note:37,  vel:40 time:8
note_off - ch:00,  note:40,  vel:40 time:3
note_off - ch:00,  note:2B,  vel:90 time:43
note_off - ch:00,  note:35,  vel:80 time:65
note_off - ch:00,  note:41,  vel:40 time:53
note_off - ch:00,  note:4B,  vel:B0 time:75
note_off - ch:00,  note:0B,  vel:14 time:64
note_off - ch:00,  note:2E,  vel:13 time:6208
note_off - ch:00,  note:3E,  vel:17 time:6208
note_off - ch:00,  note:3B,  vel:01 time:2110
note_off - ch:00,  note:44,  vel:01 time:6208
note_off - ch:00,  note:39,  vel:0C time:2086
note_off - ch:00,  note:4D,  vel:09 time:6208
note_off - ch:00,  note:3E,  vel:40 time:62
controller - ch: 00, cont: #40, value: 5B
note_off - ch:00,  note:26,  vel:40 time:9
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 78
controller - ch: 00, cont: #40, value: 56
note_on  - ch:00,  note:3E,  vel:3A time:23
controller - ch: 00, cont: #40, value: 40
note_on  - ch:00,  note:35,  vel:32 time:10
note_on  - ch:00,  note:32,  vel:34 time:1
note_on  - ch:00,  note:39,  vel:34 time:0
controller - ch: 00, cont: #40, value: 29
note_off - ch:00,  note:3E,  vel:40 time:15
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:35,  vel:40 time:6
note_off - ch:00,  note:39,  vel:40 time:1
note_off - ch:00,  note:32,  vel:40 time:8
note_on  - ch:00,  note:39,  vel:1F time:218
note_on  - ch:00,  note:67,  vel:90 time:103
note_off - ch:00,  note:27,  vel:40 time:50
note_on  - ch:00,  note:27,  vel:06 time:2101
note_on  - ch:00,  note:33,  vel:18 time:2110
note_on  - ch:00,  note:39,  vel:40 time:57
controller - ch: 00, cont: #40, value: 17
controller - ch: 00, cont: #40, value: 2F
controller - ch: 00, cont: #40, value: 3C
controller - ch: 00, cont: #40, value: 40
controller - ch: 00, cont: #40, value: 43
controller - ch: 00, cont: #40, value: 47
controller - ch: 00, cont: #40, value: 4E
controller - ch: 00, cont: #40, value: 59
note_off - ch:00,  note:35,  vel:40 time:1
controller - ch: 00, cont: #40, value: 6F
controller - ch: 00, cont: #40, value: 7F
note_off - ch:00,  note:3E,  vel:40 time:6
note_off - ch:00,  note:32,  vel:40 time:24
controller - ch: 00, cont: #40, value: 6C
controller - ch: 00, cont: #40, value: 5B
controller - ch: 00, cont: #40, value: 4B
controller - ch: 00, cont: #40, value: 3D
controller - ch: 00, cont: #40, value: 27
note_on  - ch:00,  note:26,  vel:3E time:3
note_on  - ch:00,  note:3E,  vel:40 time:12
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:26,  vel:40 time:28
note_off - ch:00,  note:3E,  vel:40 time:16
note_on  - ch:00,  note:40,  vel:3B time:132
note_off - ch:00,  note:40,  vel:40 time:29
note_off - ch:00,  note:63,  vel:90 time:99
note_off - ch:00,  note:43,  vel:12 time:65
note_off - ch:00,  note:3E,  vel:09 time:2101
note_off - ch:00,  note:38,  vel:0B time:2105
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:35,  vel:40 time:17
note_off - ch:00,  note:39,  vel:40 time:2
note_off - ch:00,  note:3F,  vel:90 time:63
note_off - ch:00,  note:42,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:46
note_off - ch:00,  note:4D,  vel:90 time:77
note_off - ch:00,  note:40,  vel:0F time:69
note_off - ch:00,  note:46,  vel:19 time:2086
note_off - ch:00,  note:45,  vel:40 time:69
note_off - ch:00,  note:26,  vel:40 time:7
note_off - ch:00,  note:52,  vel:90 time:82
note_off - ch:00,  note:45,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:40
note_off - ch:00,  note:5E,  vel:90 time:94
note_off - ch:00,  note:4A,  vel:01 time:62
note_off - ch:00,  note:3C,  vel:01 time:2103
note_off - ch:00,  note:3C,  vel:19 time:2107
note_off - ch:00,  note:3B,  vel:40 time:59
note_off - ch:00,  note:3E,  vel:40 time:8
note_off - ch:00,  note:37,  vel:40 time:1
note_off - ch:00,  note:40,  vel:90 time:64
note_off - ch:00,  note:42,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:59
note_off - ch:00,  note:45,  vel:B0 time:69
note_off - ch:00,  note:13,  vel:03 time:64
note_off - ch:00,  note:44,  vel:13 time:2117
note_off - ch:00,  note:42,  vel:01 time:2086
note_off - ch:00,  note:37,  vel:0F time:6208
note_off - ch:00,  note:41,  vel:0A time:6208
note_off - ch:00,  note:45,  vel:40 time:69
note_off - ch:00,  note:26,  vel:40 time:5
controller - ch: 00, cont: #40, value: 44
controller - ch: 00, cont: #40, value: 49
controller - ch: 00, cont: #40, value: 4F
controller - ch: 00, cont: #40, value: 5C
controller - ch: 00, cont: #40, value: 6F
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 60
controller - ch: 00, cont: #40, value: 4B
note_on  - ch:00,  note:45,  vel:3C time:2
note_on  - ch:00,  note:3E,  vel:3A time:26
controller - ch: 00, cont: #40, value: 3C
note_on  - ch:00,  note:41,  vel:36 time:1
note_on  - ch:00,  note:39,  vel:29 time:8
note_off - ch:00,  note:45,  vel:40 time:1
controller - ch: 00, cont: #40, value: 25
note_off - ch:00,  note:3E,  vel:40 time:21
note_off - ch:00,  note:41,  vel:40 time:0
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:39,  vel:40 time:9
note_on  - ch:00,  note:47,  vel:35 time:207
note_on  - ch:00,  note:39,  vel:90 time:57
note_on  - ch:00,  note:39,  vel:01 time:69
note_on  - ch:00,  note:2C,  vel:06 time:2110
note_off - ch:00,  note:1C,  vel:40 time:2105
note_on  - ch:00,  note:22,  vel:0C time:2113
note_on  - ch:00,  note:47,  vel:40 time:71
note_on  - ch:00,  note:44,  vel:B0 time:68
note_on  - ch:00,  note:22,  vel:13 time:64
note_on  - ch:00,  note:39,  vel:12 time:6208
note_on  - ch:00,  note:41,  vel:13 time:6208
note_on  - ch:00,  note:46,  vel:14 time:6208
note_on  - ch:00,  note:4B,  vel:14 time:6208
note_on  - ch:00,  note:52,  vel:0C time:6208
note_on  - ch:00,  note:3E,  vel:40 time:62
note_off - ch:00,  note:41,  vel:40 time:8
controller - ch: 00, cont: #40, value: 5D
controller - ch: 00, cont: #40, value: 6B
controller - ch: 00, cont: #40, value: 7F
note_off - ch:00,  note:39,  vel:40 time:15
note_off - ch:00,  note:28,  vel:80 time:40
note_off - ch:00,  note:40,  vel:81 time:69
controller - ch: 00, cont: #40, value: 63
controller - ch: 00, cont: #40, value: 4D
note_on  - ch:00,  note:43,  vel:43 time:16
controller - ch: 00, cont: #40, value: 3A
note_on  - ch:00,  note:2B,  vel:3D time:5
controller - ch: 00, cont: #40, value: 21
note_off - ch:00,  note:43,  vel:40 time:22
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:2B,  vel:40 time:11
note_off - ch:00,  note:47,  vel:90 time:71
note_off - ch:00,  note:3D,  vel:80 time:69
note_off - ch:00,  note:45,  vel:40 time:40
note_off - ch:00,  note:57,  vel:90 time:87
note_off - ch:00,  note:3F,  vel:19 time:71
note_off - ch:00,  note:40,  vel:08 time:2110
note_off - ch:00,  note:3C,  vel:00 time:2103
note_off - ch:00,  note:3C,  vel:03 time:2113
note_off - ch:00,  note:47,  vel:40 time:71
note_off - ch:00,  note:3E,  vel:40 time:24
note_off - ch:00,  note:41,  vel:40 time:1
note_off - ch:00,  note:37,  vel:40 time:20
note_off - ch:00,  note:2D,  vel:90 time:45
note_off - ch:00,  note:44,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:44
note_off - ch:00,  note:60,  vel:B0 time:96
note_off - ch:00,  note:11,  vel:03 time:64
note_off - ch:00,  note:46,  vel:11 time:2120
note_off - ch:00,  note:32,  vel:0F time:6208
note_off - ch:00,  note:3A,  vel:05 time:2093
note_off - ch:00,  note:40,  vel:13 time:6208
note_off - ch:00,  note:45,  vel:05 time:6208
note_off - ch:00,  note:48,  vel:40 time:72
note_off - ch:00,  note:2D,  vel:40 time:5
controller - ch: 00, cont: #40, value: 4D
controller - ch: 00, cont: #40, value: 59
controller - ch: 00, cont: #40, value: 7F
note_on  - ch:00,  note:48,  vel:3D time:151
note_on  - ch:00,  note:3C,  vel:40 time:18
note_on  - ch:00,  note:41,  vel:37 time:16
controller - ch: 00, cont: #40, value: 5D
note_on  - ch:00,  note:47,  vel:3F time:26
controller - ch: 00, cont: #40, value: 49
note_off - ch:00,  note:3C,  vel:40 time:1
note_off - ch:00,  note:48,  vel:40 time:1
note_off - ch:00,  note:41,  vel:40 time:0
controller - ch: 00, cont: #40, value: 38
note_on  - ch:00,  note:45,  vel:40 time:21
controller - ch: 00, cont: #40, value: 27
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:47,  vel:40 time:1
note_off - ch:00,  note:2C,  vel:80 time:44
note_off - ch:00,  note:40,  vel:03 time:69
note_off - ch:00,  note:3A,  vel:80 time:2115
note_off - ch:00,  note:43,  vel:40 time:37
note_on  - ch:00,  note:41,  vel:31 time:11
note_on  - ch:00,  note:50,  vel:90 time:80
note_on  - ch:00,  note:4B,  vel:01 time:67
note_on  - ch:00,  note:29,  vel:01 time:6208
note_on  - ch:00,  note:33,  vel:06 time:2091
note_on  - ch:00,  note:41,  vel:40 time:65
controller - ch: 00, cont: #40, value: 3D
controller - ch: 00, cont: #40, value: 44
note_off - ch:00,  note:2B,  vel:40 time:3
note_off - ch:00,  note:43,  vel:40 time:1
controller - ch: 00, cont: #40, value: 4B
controller - ch: 00, cont: #40, value: 56
controller - ch: 00, cont: #40, value: 6A
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 5A
controller - ch: 00, cont: #40, value: 46
controller - ch: 00, cont: #40, value: 36
note_on  - ch:00,  note:3C,  vel:34 time:8
note_on  - ch:00,  note:43,  vel:37 time:9
controller - ch: 00, cont: #40, value: 1C
note_on  - ch:00,  note:3E,  vel:2D time:6
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:3C,  vel:40 time:5
note_off - ch:00,  note:43,  vel:40 time:7
note_off - ch:00,  note:3E,  vel:40 time:14
note_on  - ch:00,  note:45,  vel:2E time:204
note_on  - ch:00,  note:55,  vel:90 time:85
note_on  - ch:00,  note:2C,  vel:06 time:59
note_off - ch:00,  note:2D,  vel:40 time:2110
note_on  - ch:00,  note:39,  vel:0D time:2115
note_on  - ch:00,  note:45,  vel:40 time:69
note_on  - ch:00,  note:33,  vel:B0 time:51
note_on  - ch:00,  note:25,  vel:11 time:64
note_on  - ch:00,  note:37,  vel:14 time:6208
note_on  - ch:00,  note:3F,  vel:15 time:6208
note_on  - ch:00,  note:41,  vel:13 time:6208
note_on  - ch:00,  note:44,  vel:12 time:6208
note_on  - ch:00,  note:3E,  vel:40 time:62
controller - ch: 00, cont: #40, value: 48
controller - ch: 00, cont: #40, value: 4F
controller - ch: 00, cont: #40, value: 59
controller - ch: 00, cont: #40, value: 6B
controller - ch: 00, cont: #40, value: 7F
note_off - ch:00,  note:3B,  vel:40 time:3
note_off - ch:00,  note:63,  vel:80 time:99
note_off - ch:00,  note:40,  vel:82 time:67
controller - ch: 00, cont: #40, value: 62
controller - ch: 00, cont: #40, value: 4C
controller - ch: 00, cont: #40, value: 3B
note_on  - ch:00,  note:29,  vel:38 time:0
note_on  - ch:00,  note:43,  vel:40 time:1
controller - ch: 00, cont: #40, value: 23
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:43,  vel:40 time:5
note_off - ch:00,  note:29,  vel:40 time:1
note_off - ch:00,  note:58,  vel:90 time:88
note_off - ch:00,  note:3C,  vel:80 time:69
note_off - ch:00,  note:45,  vel:40 time:52
note_off - ch:00,  note:48,  vel:90 time:72
note_off - ch:00,  note:38,  vel:80 time:71
note_off - ch:00,  note:47,  vel:40 time:32
note_on  - ch:00,  note:37,  vel:3B time:7
note_on  - ch:00,  note:3E,  vel:37 time:1
note_off - ch:00,  note:3E,  vel:40 time:30
note_off - ch:00,  note:37,  vel:40 time:5
note_off - ch:00,  note:2A,  vel:90 time:42
note_off - ch:00,  note:46,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:48
note_off - ch:00,  note:66,  vel:B0 time:102
note_off - ch:00,  note:14,  vel:06 time:64
note_off - ch:00,  note:46,  vel:0C time:2120
note_off - ch:00,  note:34,  vel:07 time:6208
note_off - ch:00,  note:3E,  vel:09 time:2088
note_off - ch:00,  note:42,  vel:17 time:6208
note_off - ch:00,  note:48,  vel:40 time:72
controller - ch: 00, cont: #40, value: 47
note_off - ch:00,  note:28,  vel:40 time:10
controller - ch: 00, cont: #40, value: 50
controller - ch: 00, cont: #40, value: 5E
controller - ch: 00, cont: #40, value: 7F
note_on  - ch:00,  note:48,  vel:41 time:160
controller - ch: 00, cont: #40, value: 71
controller - ch: 00, cont: #40, value: 5E
note_on  - ch:00,  note:3C,  vel:34 time:7
note_off - ch:00,  note:48,  vel:40 time:16
controller - ch: 00, cont: #40, value: 51
note_on  - ch:00,  note:47,  vel:41 time:3
note_off - ch:00,  note:3C,  vel:40 time:10
controller - ch: 00, cont: #40, value: 46
controller - ch: 00, cont: #40, value: 3F
note_on  - ch:00,  note:45,  vel:44 time:7
controller - ch: 00, cont: #40, value: 3A
note_off - ch:00,  note:47,  vel:40 time:15
controller - ch: 00, cont: #40, value: 38
controller - ch: 00, cont: #40, value: 37
controller - ch: 00, cont: #40, value: 36
note_on  - ch:00,  note:43,  vel:3F time:18
note_off - ch:00,  note:45,  vel:40 time:4
controller - ch: 00, cont: #40, value: 34
controller - ch: 00, cont: #40, value: 30
controller - ch: 00, cont: #40, value: 28
note_on  - ch:00,  note:41,  vel:49 time:14
controller - ch: 00, cont: #40, value: 0F
note_off - ch:00,  note:43,  vel:40 time:2
controller - ch: 00, cont: #40, value: 00
note_on  - ch:00,  note:39,  vel:3A time:3
note_off - ch:00,  note:41,  vel:40 time:12
note_on  - ch:00,  note:3C,  vel:2F time:0
note_on  - ch:00,  note:35,  vel:3A time:2
note_off - ch:00,  note:39,  vel:40 time:22
note_off - ch:00,  note:3C,  vel:40 time:9
note_off - ch:00,  note:35,  vel:40 time:6
note_off - ch:00,  note:52,  vel:90 time:82
note_off - ch:00,  note:3B,  vel:1A time:64
note_off - ch:00,  note:40,  vel:40 time:64
note_off - ch:00,  note:59,  vel:90 time:89
note_off - ch:00,  note:39,  vel:0C time:65
note_off - ch:00,  note:33,  vel:0C time:2105
note_off - ch:00,  note:3D,  vel:03 time:2109
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:23,  vel:80 time:35
note_off - ch:00,  note:40,  vel:09 time:61
note_off - ch:00,  note:39,  vel:40 time:57
note_off - ch:00,  note:21,  vel:90 time:33
note_off - ch:00,  note:4A,  vel:80 time:67
note_off - ch:00,  note:43,  vel:40 time:47
note_off - ch:00,  note:6F,  vel:90 time:111
note_off - ch:00,  note:43,  vel:09 time:65
note_off - ch:00,  note:3D,  vel:05 time:2106
note_off - ch:00,  note:3B,  vel:15 time:2110
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:3E,  vel:40 time:10
note_off - ch:00,  note:3A,  vel:40 time:1
note_off - ch:00,  note:51,  vel:90 time:81
note_off - ch:00,  note:3E,  vel:80 time:64
note_off - ch:00,  note:40,  vel:40 time:50
note_off - ch:00,  note:75,  vel:B0 time:117
note_off - ch:00,  note:18,  vel:13 time:64
note_off - ch:00,  note:34,  vel:0E time:6208
note_off - ch:00,  note:3D,  vel:0C time:2110
note_off - ch:00,  note:3E,  vel:09 time:6208
note_off - ch:00,  note:2F,  vel:05 time:2094
note_off - ch:00,  note:43,  vel:01 time:6208
note_off - ch:00,  note:27,  vel:10 time:2101
note_off - ch:00,  note:47,  vel:14 time:6208
note_off - ch:00,  note:4E,  vel:09 time:6208
note_off - ch:00,  note:35,  vel:40 time:53
note_off - ch:00,  note:2E,  vel:40 time:13
controller - ch: 00, cont: #40, value: 56
controller - ch: 00, cont: #40, value: 5F
controller - ch: 00, cont: #40, value: 69
controller - ch: 00, cont: #40, value: 70
note_off - ch:00,  note:3E,  vel:40 time:22
controller - ch: 00, cont: #40, value: 79
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 71
controller - ch: 00, cont: #40, value: 61
controller - ch: 00, cont: #40, value: 50
controller - ch: 00, cont: #40, value: 3F
note_on  - ch:00,  note:2B,  vel:37 time:23
controller - ch: 00, cont: #40, value: 2F
note_on  - ch:00,  note:3E,  vel:39 time:8
controller - ch: 00, cont: #40, value: 1A
note_off - ch:00,  note:2B,  vel:40 time:21
controller - ch: 00, cont: #40, value: 00
note_off - ch:00,  note:3E,  vel:40 time:6
note_off - ch:00,  note:4A,  vel:90 time:74
note_off - ch:00,  note:40,  vel:80 time:64
note_off - ch:00,  note:40,  vel:40 time:35
note_off - ch:00,  note:69,  vel:90 time:105
note_off - ch:00,  note:3E,  vel:08 time:65
note_off - ch:00,  note:3B,  vel:01 time:2098
note_off - ch:00,  note:30,  vel:19 time:2107
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:3B,  vel:40 time:7
note_off - ch:00,  note:32,  vel:40 time:9
note_off - ch:00,  note:24,  vel:90 time:36
note_off - ch:00,  note:42,  vel:80 time:69
note_off - ch:00,  note:45,  vel:40 time:46
note_off - ch:00,  note:61,  vel:90 time:97
note_off - ch:00,  note:3D,  vel:03 time:45
note_off - ch:00,  note:43,  vel:80 time:2115
note_off - ch:00,  note:2D,  vel:40 time:35
note_off - ch:00,  note:43,  vel:40 time:18
note_off - ch:00,  note:30,  vel:90 time:48
note_off - ch:00,  note:39,  vel:1C time:65
note_off - ch:00,  note:41,  vel:40 time:65
note_off - ch:00,  note:59,  vel:90 time:89
note_off - ch:00,  note:4B,  vel:1B time:64
note_off - ch:00,  note:36,  vel:05 time:2109
note_off - ch:00,  note:37,  vel:0F time:2103
note_off - ch:00,  note:40,  vel:40 time:64
note_off - ch:00,  note:3D,  vel:40 time:9
note_off - ch:00,  note:37,  vel:40 time:8
note_off - ch:00,  note:27,  vel:90 time:39
note_off - ch:00,  note:39,  vel:80 time:65
note_off - ch:00,  note:41,  vel:40 time:67
note_off - ch:00,  note:50,  vel:B0 time:80
note_off - ch:00,  note:16,  vel:13 time:64
note_off - ch:00,  note:2E,  vel:19 time:6208
note_off - ch:00,  note:3D,  vel:01 time:6208
note_off - ch:00,  note:3A,  vel:02 time:2086
note_off - ch:00,  note:43,  vel:0A time:2110
note_off - ch:00,  note:42,  vel:13 time:6208
note_off - ch:00,  note:45,  vel:05 time:6208
note_off - ch:00,  note:26,  vel:40 time:38
note_off - ch:00,  note:3E,  vel:40 time:6
controller - ch: 00, cont: #40, value: 4B
controller - ch: 00, cont: #40, value: 55
controller - ch: 00, cont: #40, value: 67
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #40, value: 70
controller - ch: 00, cont: #40, value: 55
note_on  - ch:00,  note:3E,  vel:3E time:3
controller - ch: 00, cont: #40, value: 43
note_on  - ch:00,  note:32,  vel:33 time:4
note_on  - ch:00,  note:35,  vel:30 time:7
note_off - ch:00,  note:3E,  vel:40 time:6
controller - ch: 00, cont: #40, value: 33
controller - ch: 00, cont: #40, value: 1D
note_off - ch:00,  note:32,  vel:40 time:9
note_off - ch:00,  note:35,  vel:40 time:3
controller - ch: 00, cont: #40, value: 00
note_on  - ch:00,  note:39,  vel:31 time:207
note_off - ch:00,  note:39,  vel:40 time:128
note_on  - ch:00,  note:3E,  vel:30 time:4
note_on  - ch:00,  note:32,  vel:25 time:5
note_on  - ch:00,  note:35,  vel:1E time:3
controller - ch: 00, cont: #40, value: 28
controller - ch: 00, cont: #40, value: 38
controller - ch: 00, cont: #40, value: 3F
controller - ch: 00, cont: #40, value: 41
controller - ch: 00, cont: #40, value: 43
controller - ch: 00, cont: #40, value: 47
controller - ch: 00, cont: #40, value: 4D
controller - ch: 00, cont: #40, value: 55
controller - ch: 00, cont: #40, value: 64
controller - ch: 00, cont: #40, value: 7F
controller - ch: 00, cont: #72, value: 80
controller - ch: 00, cont: #40, value: 08
controller - ch: 00, cont: #32, value: 40
note_off - ch:00,  note:35,  vel:40 time:3
controller - ch: 00, cont: #40, value: 75
controller - ch: 00, cont: #40, value: 69
controller - ch: 00, cont: #40, value: 60
controller - ch: 00, cont: #40, value: 58
controller - ch: 00, cont: #40, value: 52
controller - ch: 00, cont: #40, value: 4D
controller - ch: 00, cont: #40, value: 4A
controller - ch: 00, cont: #40, value: 48
controller - ch: 00, cont: #40, value: 46
controller - ch: 00, cont: #40, value: 45
controller - ch: 00, cont: #40, value: 44
controller - ch: 00, cont: #28, value: B0
controller - ch: 00, cont: #43, value: 13
controller - ch: 00, cont: #42, value: 12
controller - ch: 00, cont: #41, value: 80
controller - ch: 00, cont: #40, value: 40
controller - ch: 00, cont: #38, value: B0
controller - ch: 00, cont: #3F, value: 80
controller - ch: 00, cont: #40, value: 3E
controller - ch: 00, cont: #40, value: 3D
controller - ch: 00, cont: #40, value: 3C
controller - ch: 00, cont: #40, value: 3B
controller - ch: 00, cont: #40, value: 3A
controller - ch: 00, cont: #26, value: B0
controller - ch: 00, cont: #39, value: 13
controller - ch: 00, cont: #38, value: 14
controller - ch: 00, cont: #37, value: 12
controller - ch: 00, cont: #36, value: 14
controller - ch: 00, cont: #35, value: 13
controller - ch: 00, cont: #34, value: 13
controller - ch: 00, cont: #32, value: 14
controller - ch: 00, cont: #30, value: 13
controller - ch: 00, cont: #2D, value: 14
controller - ch: 00, cont: #2A, value: 12
controller - ch: 00, cont: #27, value: 14
controller - ch: 00, cont: #22, value: 13
controller - ch: 00, cont: #1A, value: 13
controller - ch: 00, cont: #0C, value: 13
controller - ch: 00, cont: #00, value: 00
Midiparser: Something seems off: 176 0 (0,)
End of file
