ccopy_reg
_reconstructor
p0
(cmusic21.stream
Score
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'isFlat'
p6
I00
sS'_unlinkedDuration'
p7
NsS'_definedContexts'
p8
g0
(cmusic21.base
DefinedContexts
p9
g2
Ntp10
Rp11
(dp12
S'_timeIndex'
p13
I1
sS'_locationKeys'
p14
(lp15
Nasg8
(dp16
N(dp17
S'time'
p18
I0
sS'obj'
p19
NsS'offset'
p20
F0.0
sssbsS'_activeSiteId'
p21
NsS'_cache'
p22
g0
(cmusic21.common
defHash
p23
c__builtin__
dict
p24
(dp25
tp26
Rp27
(dp28
S'default'
p29
NsS'callDefault'
p30
I00
sbsS'autoSort'
p31
I01
sS'isSorted'
p32
I00
sS'_activeSite'
p33
NsS'flattenedRepresentationOf'
p34
NsS'_elements'
p35
(lp36
g0
(cmusic21.stream
PartStaff
p37
g2
Ntp38
Rp39
(dp40
g6
I00
sg7
Nsg8
g0
(g9
g2
Ntp41
Rp42
(dp43
g13
I1
sg14
(lp44
NaI64289424
asg8
(dp45
I64289424
(dp46
g18
I0
sg19
