\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musical structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Delta Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constituent Features}{3}}
\citation{markwin}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Rendering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dealing with polyphony}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset and representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Expressive timing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subjective Listening}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correlation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integration with Note Level Performance Rendering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}}
\bibstyle{plain}
\bibdata{myref}
\bibcite{markwin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Repetition}{5}}
