\relax 
\citation{hiraga2002rencon}
\citation{friberg2000generating}
\citation{yqx}
\citation{hashida2006pop}
\citation{lerdahl1996generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musical Structure}{2}}
\newlabel{sec:structure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure Level Expression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\newlabel{sec:approach}{{3}{3}}
\citation{markwin}
\citation{lerdahl1996generative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}}
\newlabel{sec:method}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Delta Framework}{4}}
\newlabel{sec:deltaframework}{{4.1}{4}}
\citation{markwin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The delta rule}}{5}}
\newlabel{alg:deltarule}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{6}}
\newlabel{sec:segmentation}{{4.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Segmentation}}{6}}
\newlabel{alg:segmentation}{{2}{6}}
\newlabel{fig:subfig1}{{1(a)}{7}}
\newlabel{sub@fig:subfig1}{{(a)}{7}}
\newlabel{fig:subfig2}{{1(b)}{7}}
\newlabel{sub@fig:subfig2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse trees of the first eight bars of piano sonata KV331 III. (Turkisch March)by Mozart }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delta onset tree}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second order delta pitch tree}}}{7}}
\newlabel{fig:pitchonsettrees}{{1}{7}}
\citation{narmour1990analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First four segments of piano sonata KV331 III by Mozart (grace notes are not shown)}}{8}}
\newlabel{fig:mozartsegments}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constituent Features}{8}}
\newlabel{sec:scorefeatures}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expression Parameters}{9}}
\newlabel{sec:targets}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model}{10}}
\newlabel{sec:model}{{4.5}{10}}
\citation{forney1973viterbi}
\citation{hashida2008new}
\newlabel{emission}{{1}{11}}
\newlabel{transition}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\newlabel{sec:implementation}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus and Representation}{12}}
\newlabel{sec:corpus}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretization}{12}}
\newlabel{sec:discretization}{{5.2}{12}}
\citation{gale1995good}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smoothing}{13}}
\newlabel{sec:smoothing}{{5.3}{13}}
\newlabel{count}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance rendering}{14}}
\citation{hiraga2002rencon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}}
\newlabel{sec:results}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Evaluation}{15}}
\newlabel{sec:discussion}{{7}{15}}
\newlabel{fig:donset}{{3(a)}{16}}
\newlabel{sub@fig:donset}{{(a)}{16}}
\newlabel{fig:donset}{{3(b)}{16}}
\newlabel{sub@fig:donset}{{(b)}{16}}
\newlabel{fig:donset}{{3(c)}{16}}
\newlabel{sub@fig:donset}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three performances of Mozart's Piano Sonata 310 III.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance by the system trained on the Mozart corpus}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance by the system trained on the Chopin corpus}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance by Maria Jo\~ao Pires}}}{16}}
\newlabel{fig:mozartperformances}{{3}{16}}
\newlabel{fig:donset}{{4(a)}{17}}
\newlabel{sub@fig:donset}{{(a)}{17}}
\newlabel{fig:donset}{{4(b)}{17}}
\newlabel{sub@fig:donset}{{(b)}{17}}
\newlabel{fig:donset}{{4(c)}{17}}
\newlabel{sub@fig:donset}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three performances of Chopin's Mazurka No. 19, Op. 30-2}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance by the system trained on the Mozart corpus}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance by the system trained on the Chopin corpus}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance by Samson Francois}}}{17}}
\newlabel{fig:chopinperformances}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
\newlabel{sec:conclusion}{{8}{18}}
\citation{markwin}
\citation{kim2010performance}
\citation{hashida2006pop}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{19}}
\newlabel{sec:futurework}{{9}{19}}
\citation{katz1987estimation}
\bibstyle{plain}
\bibdata{myref}
\bibcite{yqx}{1}
\bibcite{forney1973viterbi}{2}
\bibcite{friberg2000generating}{3}
\bibcite{gale1995good}{4}
\bibcite{hashida2008new}{5}
\bibcite{hashida2006pop}{6}
\bibcite{hiraga2002rencon}{7}
\bibcite{katz1987estimation}{8}
\bibcite{kim2010performance}{9}
\bibcite{lerdahl1996generative}{10}
\bibcite{narmour1990analysis}{11}
\bibcite{markwin}{12}
