\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Musical structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\citation{markwin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Delta Framework}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The delta rule}}{5}}
\newlabel{deltarule}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{5}}
\newlabel{segmentation}{{3.2}{5}}
\newlabel{alg:segmentation}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First four segments of piano sonata KV331 III by Mozart (grace notes are not shown)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constituent Features}{7}}
\newlabel{scorefeatures}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression Parameters}{8}}
\newlabel{targets}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model}{9}}
\newlabel{emission}{{1}{9}}
\newlabel{transition}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus and Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smoothing}{11}}
\newlabel{count}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance rendering}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subjective Listening}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration with Note Level Performance Rendering}{13}}
\citation{markwin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{14}}
\bibstyle{plain}
\bibdata{myref}
\bibcite{markwin}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Repetition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Corpus}{16}}
\newlabel{appendix:corpus}{{A}{16}}
