\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Musical structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Delta Framework}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The delta rule}}{5}}
\newlabel{deltarule}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{5}}
\newlabel{segmentation}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constituent Features}{5}}
\newlabel{scorefeatures}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Context features}}{6}}
\newlabel{features}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constituent Features}}{6}}
\newlabel{features}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression Parameters}{6}}
\newlabel{targets}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Rendering}{6}}
\citation{markwin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dealing with polyphony}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discretization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subjective Listening}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correlation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration with Note Level Performance Rendering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}}
\bibstyle{plain}
\bibdata{myref}
\bibcite{markwin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Repetition}{8}}
