This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Paper.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty journal in kim2010performance
Warning--empty journal in markwin
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5238 characters,
and the built_in function-call counts, 2454 in all, are:
= -- 229
> -- 125
< -- 2
+ -- 51
- -- 42
* -- 157
:= -- 403
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 192
format.name$ -- 42
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 120
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 22
width$ -- 8
write$ -- 73
(There were 2 warnings)
