\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Musical structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\citation{markwin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Delta Framework}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The delta rule}}{5}}
\newlabel{deltarule}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{5}}
\newlabel{segmentation}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constituent Features}{6}}
\newlabel{scorefeatures}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression Parameters}{7}}
\newlabel{targets}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model}{8}}
\newlabel{emission}{{1}{9}}
\newlabel{transition}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus and Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dealing with polyphony}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discretization}{10}}
\citation{markwin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance rendering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subjective Listening}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration with Note Level Performance Rendering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibstyle{plain}
\bibdata{myref}
\bibcite{markwin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Repetition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{12}}
