\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Score Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Musical structure.}{2}}
\bibstyle{plain}
\bibdata{myref}
\bibcite{honing1992expresso}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Smoothness of expression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expressive timing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjective Listening}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
