\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musical structure}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bottom up tree traversal and similarity relations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Smoothness of expression}{3}}
\bibstyle{plain}
\bibdata{myref}
\bibcite{honing1992expresso}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example tree with similarities}}{4}}
\newlabel{similtree}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expressive timing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjective Listening}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
