This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Paper.aux
The style file: plain.bst
Database file #1: myref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4133 characters,
and the built_in function-call counts, 408 in all, are:
= -- 44
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 21
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 33
format.name$ -- 2
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
