\begin{thebibliography}{10}

\bibitem{yqx}
S.~Flossmann, M.~Grachten, and G.~Widmer.
\newblock Expressive performance rendering: Introducing performance context.
\newblock In {\em Proceedings of the SMC 2009—6th Sound and Music Computing
  Conference}, pages 155--160, 2009.

\bibitem{forney1973viterbi}
G.D. Forney~Jr.
\newblock The viterbi algorithm.
\newblock {\em Proceedings of the IEEE}, 61(3):268--278, 1973.

\bibitem{friberg2000generating}
A.~Friberg, V.~Colombo, L.~Fryd{\'e}n, and J.~Sundberg.
\newblock Generating musical performances with director musices.
\newblock {\em Computer Music Journal}, 24(3):23--29, 2000.

\bibitem{gale1995good}
W.A. Gale and G.~Sampson.
\newblock Good-turing frequency estimation without tears.
\newblock {\em Journal of Quantitative Linguistics}, 2(3):217--237, 1995.

\bibitem{hashida2008new}
M.~Hashida, T.~Matsui, and H.~Katayose.
\newblock A new music database describing deviation information of performance
  expressions.
\newblock In {\em Proc. of the 9th International Conference on Music
  Information Retrieval (ISMIR). Philadelphia}, 2008.

\bibitem{hashida2006pop}
M.~Hashida, N.~Nagata, and H.~Katayose.
\newblock Pop-e: A performance rendering system for the ensemble music that
  considered group expression.
\newblock In {\em Proceedings of 9th International Conference on Music
  Perception and Cognition}, pages 526--534, 2006.

\bibitem{hiraga2002rencon}
R.~Hiraga, M.~Hashida, K.~Hirata, and H.~Katayose.
\newblock Rencon: toward a new evaluation method for performance rendering
  systems.
\newblock 2002.

\bibitem{katz1987estimation}
S.~Katz.
\newblock Estimation of probabilities from sparse data for the language model
  component of a speech recognizer.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  35(3):400--401, 1987.

\bibitem{kim2010performance}
T.H. Kim, S.~Fukayama, T.~Nishimoto, and S.~Sagayama.
\newblock Performance rendering for polyphonic piano music with a combination
  of probabilistic models for melody and harmony.
\newblock In {\em Proceedings of the 7th International Conference of Sound and
  Music Computing (SMC2010)}, pages 23--30, 2010.

\bibitem{lerdahl1996generative}
F.~Lerdahl, R.~Jackendoff, and R.S. Jackendoff.
\newblock {\em A generative theory of tonal music}.
\newblock The MIT Press, 1996.

\bibitem{narmour1990analysis}
E.~Narmour.
\newblock {\em The analysis and cognition of basic melodic structures: The
  implication-realization model.}
\newblock University of Chicago Press, 1990.

\bibitem{markwin}
M.J. van~den Berg.
\newblock {\em Aspects of a Formal Theory of Music Cognition}.
\newblock Dissertation, University of Amsterdam, 1996.

\end{thebibliography}
