This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Paper.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty journal in hiraga2002rencon
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6085 characters,
and the built_in function-call counts, 4072 in all, are:
= -- 395
> -- 182
< -- 3
+ -- 76
- -- 60
* -- 267
:= -- 668
add.period$ -- 36
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 168
empty$ -- 330
format.name$ -- 60
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 246
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 129
(There was 1 warning)
